<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tamanho de Imagem de Fundo/Fundo fixo</title>
        <style>
            body {
                height: 100vh;
                /*background-color: black;
                background-image: url('img/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                picota mas preenche a imagem na tela
                background-size: cover;
                /*para ficar o fundo fixo e o texto acompanhar, mude o tam do max-width no main
                background-attachment: fixed;*/
                /*shorthand background (ponha o background-size: cover; abaixo do shorthand e tire do mesmo)
                    color > image > position > repeat > size* > attachment;
                */

                background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;

            }

            main {
                background-color: white;
                max-width: 700px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, similique? Voluptatibus, sit
                similique illo praesentium eum ratione cumque magni ut, ab ipsum obcaecati maxime? Mollitia quisquam cum
                assumenda veritatis! Necessitatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, similique? Voluptatibus, sit
                similique illo praesentium eum ratione cumque magni ut, ab ipsum obcaecati maxime? Mollitia quisquam cum
                assumenda veritatis! Necessitatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, similique? Voluptatibus, sit
                similique illo praesentium eum ratione cumque magni ut, ab ipsum obcaecati maxime? Mollitia quisquam cum
                assumenda veritatis! Necessitatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, similique? Voluptatibus, sit
                similique illo praesentium eum ratione cumque magni ut, ab ipsum obcaecati maxime? Mollitia quisquam cum
                assumenda veritatis! Necessitatibus!</p>
        </main>

    </body>

</html>