<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio Tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                font-weight: bold;
                font-size: 1.2em;
                width: 500px;
                height: 300px;
            }

            caption {
                padding: 10px;
            }

            thead {
                background-color: #383838;
                color: white;
            }

            th,
            td {
                border: 1px solid rgb(138, 134, 134);
                padding: 2px;
                text-align: center;
            }

            #materia {
                text-align: left;
            }

            .media2 {
                text-align: left;
                background-color: #383838;
                color: white;
            }

            .media {
                background-color: #383838;
                color: white;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>Notas Escolares</caption>
            <thead>
                <tr>
                    <th colspan="2" rowspan="2">Área</th>
                    <th colspan="2" rowspan="2">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" colspan="3">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>

            </thead>
            <tfoot>
                <tr>
                    <th colspan="6" class="media2" scope="row">Média de Humanas</th>
                    <td class="media">0.0</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th rowspan="4" colspan="2" scope="rowgroup">Exatas</th>
                    <td colspan="2" id="materia">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" id="materia">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" id="materia">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" id="materia">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="6" class="media2" scope="row">Média de Exatas</th>
                    <td class="media">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" colspan="2" scope="rowgroup">Humanas</th>
                    <td colspan="2" id="materia">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" id="materia">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>