<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas Grandes, Várias Colunas, Linhas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                border-collapse: collapse;
                /*Cabeçalho fixo quando rolar a página - nem todos os navegadores suportam:*/
                position: relative;
            }

            td,
            th {
                border: 1px solid black;
                padding: 10px;
            }

            caption {
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgray;
            }

            thead,
            tfoot {
                background-color: #383838;
                color: white;
            }

            /*Cabeçalho fixo quando rolar a página - nem todos os navegadores suportam:*/
            thead>tr>th {
                position: sticky;
                top: -1px;
                background-color: #383838;
            }

            /*Colocar estilo de 2 em 2...[odd ou 2n-1, even ou 2n...] (efeito 'zebrado')*/
            tbody>tr:nth-child(odd) {
                background-color: white;
            }

            tbody>tr:nth-child(even) {
                background-color: lightgray;
            }

            td.num {
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>Uso de tabelas grandes</h1>
        <!--
            ANATOMIA PARA TABELAS GRANDES:
            TABLE
                CAPTION (legenda)
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
        -->
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <!-- Escopos: importante fazer: scope=""-->
                    <th scope="col">Estado</th>
                    <!-- Ajustar o tamanho das células - style -->
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">15.150.143</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.112.062</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.297.861</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.228.091</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.867.448</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.101.180</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">6.734.568</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6.861.924</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">6.551.322</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3.893.763</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">1.755.015</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1.502.759</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">795.145</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">756.500</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">500.826</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>210.147.125</strong></td>
                </tr>
            </tfoot>
        </table>
    </body>

</html>